<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    
    <div id="container-nav">
        <div id="header-navs">
            <a href="home.html"><img id="logo" src="img/logo.png" alt="logo" > </a>
        </div>
        <div id="nav">
            <nav>
                <ul>
                    <li> <a href=""></a>Home</li> <!--Ersin-->
                    <li> <a href=""></a>Activiteit</li> <!--Ersin-->
                    <li> <a href=""></a> Bezienswaardigheden</li><!--Can-->
                    <li> <a href=""></a> Eten</li><!--Ersin-->
                    <li> <a href=""></a> Bereikbaarheid</li><!--Can-->
                    <li> <a href=""></a> Contact</li><!--Can-->
                </ul>
            </nav>
        </div>
        
    </div>


<!--Gigi's-->
<div class="kleur1">
    <div class="rij">
        
        <div>
            <h1>Gigi's</h1>
            <!--70 woorden max-->
            <p id="text">Ontdek Gigi's, een charmant Italiaans restaurant in Gent met een prachtig interieur. Geniet van traditionele aperitieven en gerechten, zoals heerlijke spaghetti 
                carbonara en unieke 'Gigi's pizza'. De prijzen voor hoofdgerechten variëren tussen €8,50 en €20. Ondanks soms slordige bediening, compenseert het smakelijke menu en het 
                stijlvolle interieur ruimschoots. Een must-visit voor culinaire liefhebbers in Gent!</p>

            <div class="icon"> 
                <a href="https://gigi6161.be/"><button type="button">BEZOEK</button></a>
                <a href="https://www.instagram.com/gigi__6161/"><img id="instagram" src="img/instagram.png" alt=""></a>
                <a href="https://www.google.com/maps/place/Gigi/@51.055532,3.7273791,17z/data=!4m15!1m8!3m7!1s0x47c37147d8148225:0xff41666d9ad441e0!2zQmVsZm9ydHN0cmFhdCAyNCwgOTAwMCBHZW50LCDQ
                kdC10LvQs9C40Y8!3b1!8m2!3d51.055532!4d3.7273791!16s%2Fg%2F11cncm_czz!3m5!1s0x47c3714d048874d9:0xa026302d923435ba!8m2!3d51.055532!4d3.7273791!16s%2Fg%2F11q944qmbx?entry=ttu">
                <img id="locatie" src="img/locatie.png" alt=""></a>
            </div> 
        </div>

        <div>
            <img id="foto-eten" src="img/gigis.jpg" alt="">
            <img id="foto-eten" src="img/gigis2.jpg" alt="">
        </div>   
    </div>

<hr>
<!--Luv L'oef-->
    <div class="rij">
        <div>
            <img id="foto-eten" src="img/oef1.jpg" alt="">
            <img id="foto-eten" src="img/oef2.jpg" alt="">

        </div> 
        <div>
            <h1>Luv L’oeuf</h1>
            
            <p id="text">Bij Luvloeuf geloven we dat ontbijt een onvergetelijke ervaring moet zijn. Onze creaties, zoals een krokant stuk zuurdesembrood met romige roerei, spek, champignons, tomaatjes en gesmolten Cheddar, nemen je mee op een culinaire reis. Ontdek klassiekers als wafels en Eggs Benedict, samen met verrassende gerechten zoals Shakshuka. Elk hapje, doordrenkt met passie en creativiteit, is een nieuwe smaaksensatie. Kom bij ons en beleef ontbijt zoals nooit tevoren!</p>
           <div class="icon">
                <a href="https://luvloeuf.com/"><button type="button">BEZOEK</button></a>
                <a href="https://www.instagram.com/luvloeuf/"><img id="instagram" src="img/instagram.png" alt=""></a>
                <a href="https://www.google.com/maps/place/Luv+l%E2%80%99Oeuf/@51.0478638,3.7215317,17z/data=!4m15!1m8!3m7!1s0x47c37144b9cddf55:0xe16c5fce5e975489!2zTmVkZXJrb3V0ZXIgMzAsIDkwMDAgR2Vu
                dCwg0JHQtdC70LPQuNGP!3b1!8m2!3d51.0478638!4d3.7215317!16s%2Fg%2F11c2bbmxbw!3m5!1s0x47c3713d33693e6f:0x9d227933c795675!8m2!3d51.04785!4d3.721403!16s%2Fg%2F11g1lsk185?entry=ttu">
                <img id="locatie" src="img/locatie.png" alt=""></a>
            </div> 
        </div>
    </div>
<hr>
<!--Oats Day Long-->
<div class="rij">
    <div>
        <h1>Oats Day Long</h1>
        
        <p id="text">Bij Oats Day Long omarmen we de veelzijdigheid van havermout. Onze passie begon in 2017, toen Anse en Ewout besloten havermout tot een kunst te verheffen. 
            Gezond, smaakvol en betaalbaar eten is onze missie.</p>
        <p id="text">Waarom havermout beperken tot ontbijt? Wij serveren creatieve, gezonde gerechten van havermout voor ontbijt, lunch en tussendoor. Ontdek onze culinaire wereld 
            met havermout in de hoofdrol - kom langs en ervaar Oats Day Long zelf! </p>
        <div class="icon">
            <a href="https://www.oatsdaylong.com/"><button type="button">BEZOEK</button></a>
            <a href="https://www.instagram.com/oatsdaylong/?utm_source=ig_embed&ig_rid=62072ddf-ac0a-4d52-8a3b-31deea017d55"><img id="instagram" src="img/instagram.png" alt=""></a>
            <a href="https://www.google.com/maps/place/Nederkouter+55,+9000+Gent,+%D0%91%D0%B5%D0%BB%D0%B3%D0%B8%D1%8F/data=!4m2!3m1!1s0x47c37144c811e081:0x8dfb0c28325790bc?sa=X&ved=2ahUKEwiju6j_
            joqCAxWlxAIHHeRNC3kQ8gF6BAgWEAA&ved=2ahUKEwiju6j_joqCAxWlxAIHHeRNC3kQ8gF6BAgZEAI"><img id="locatie" src="img/locatie.png" alt=""></a>
        </div>
</div>

    <div>
        
        <img id="foto-eten" src="img/oats1.jpg" alt="">
        <img id="foto-eten" src="img/oats2.jpg" alt="">
    </div>   
</div>
</div>  
    
</body>
</html>